# MAMSys

./: MAMSys.sln
MAMSys.Business/: MAMSys.Business.csproj
MAMSys.Business/Abstract/: IAnimalService.cs  IAuthService.cs  ICanliService.cs  IKullaniciService.cs  IKullaniciServis.cs
MAMSys.Business/BusinessAspects/Autofac/: SecuredOperation.cs
MAMSys.Business/Concrete/: AnimalManager.cs  AuthManager.cs  CanliManager.cs  KullaniciManager.cs
MAMSys.Business/Constants/: Messages.cs
MAMSys.Business/DependecyResolver/Autofac/: AutofacBusinessModule.cs
MAMSys.Business/ValidationRules/FluentValidation/: CanliValidator.cs
MAMSys.Core/: MAMSys.Core.csproj
MAMSys.Core/Aspects/Autofac/: ValidationAspect.cs
MAMSys.Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
MAMSys.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
MAMSys.Core/Aspects/Autofac/Logging/: LogAspect.cs
MAMSys.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
MAMSys.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
MAMSys.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
MAMSys.Core/CrossCuttingConcern/Caching/: ICacheManager.cs
MAMSys.Core/CrossCuttingConcern/Caching/Microsoft/: MemoryCacheManager.cs
MAMSys.Core/CrossCuttingConcern/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
MAMSys.Core/CrossCuttingConcern/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
MAMSys.Core/CrossCuttingConcern/Logging/Log4Net/Layouts/: JsonLayout.cs
MAMSys.Core/CrossCuttingConcern/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
MAMSys.Core/CrossCuttingConcern/Validation/FluentValidation/: ValidationTool.cs
MAMSys.Core/DataAccess/: IEntityRepository.cs
MAMSys.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MAMSys.Core/DependencyResolver/: CoreModule.cs
MAMSys.Core/Entities/: IDto.cs  IEntity.cs
MAMSys.Core/Entities/Concrete/: Kullanici.cs  Rol.cs  RolKullanici.cs
MAMSys.Core/Extensions/: ClaimExtension.cs  ClaimPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
MAMSys.Core/Security/Encryption/: SecurityKeyHelper.cs  SingninCredentialsHelper.cs
MAMSys.Core/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
MAMSys.Core/Utilities/Business/: BusinessRules.cs
MAMSys.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
MAMSys.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
MAMSys.Core/Utilities/Messages/: AspectMessages.cs
MAMSys.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
MAMSys.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SingninCredentialsHelper.cs
MAMSys.Core/Utilities/Security/Hashing/: HashingHelper.cs
MAMSys.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenAyarlari.cs  TokenOptions.cs
MAMSys.DataAccess/: MAMSys.DataAccess.csproj
MAMSys.DataAccess/Abstract/: IAnimalDal.cs  ICanliDal.cs  IKullaniciDal.cs
MAMSys.DataAccess/Concrete/EntityFramework/: EfAnimalDal.cs  (+2 more)
MAMSys.Entites/: MAMSys.Entites.csproj
MAMSys.Entites/Concrete/: Animal.cs  Canli.cs  Kullanici.cs  Rol.cs  RolKullanici.cs
MAMSys.Entites/Dtos/: KullaniciGirisDto.cs  KullaniciKayitDto.cs
MAMSys.WebAPI/: MAMSys.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MAMSys.WebAPI/Controllers/: AnimalsController.cs  AuthController.cs  CanliController.cs
MAMSys.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
