<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAMSys.DataAccess\MAMSys.DataAccess.csproj" />
    <ProjectReference Include="..\MAMSys.Entites\MAMSys.Entites.csproj" />
  </ItemGroup>

</Project>
